{
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/otp/:path*",
      "destination": "http://k8s-team33-accounts-4f99fe8193-a4c5da018f68b390.elb.ap-southeast-2.amazonaws.com/api/otp/:path*"
    },
    {
      "source": "/api/accounts/:path*",
      "destination": "http://k8s-team33-accounts-4f99fe8193-a4c5da018f68b390.elb.ap-southeast-2.amazonaws.com/api/accounts/:path*"
    },
    {
      "source": "/api/deposits/:path*",
      "destination": "http://k8s-team33-accounts-4f99fe8193-a4c5da018f68b390.elb.ap-southeast-2.amazonaws.com/api/deposits/:path*"
    },
    {
      "source": "/api/withdrawals/:path*",
      "destination": "http://k8s-team33-accounts-4f99fe8193-a4c5da018f68b390.elb.ap-southeast-2.amazonaws.com/api/withdrawals/:path*"
    },
    {
      "source": "/api/banks/:path*",
      "destination": "http://k8s-team33-accounts-4f99fe8193-a4c5da018f68b390.elb.ap-southeast-2.amazonaws.com/api/banks/:path*"
    },
    {
      "source": "/api/wallets/:path*",
      "destination": "http://k8s-team33-accounts-4f99fe8193-a4c5da018f68b390.elb.ap-southeast-2.amazonaws.com/api/wallets/:path*"
    },
    {
      "source": "/api/chat/:path*",
      "destination": "http://k8s-team33-accounts-4f99fe8193-a4c5da018f68b390.elb.ap-southeast-2.amazonaws.com/api/chat/:path*"
    },
    {
      "source": "/api/admin/:path*",
      "destination": "http://k8s-team33-accounts-4f99fe8193-a4c5da018f68b390.elb.ap-southeast-2.amazonaws.com/api/admin/:path*"
    },
    {
      "source": "/admin.html",
      "destination": "/admin.html"
    },
    {
      "source": "/((?!api/|admin\\.html).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, X-API-Key" }
      ]
    }
  ]
}
